<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Clinical Data Uses | Clinical Data Analysis for Cancer Informatics</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Clinical Data Uses | Clinical Data Analysis for Cancer Informatics" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Clinical Data Uses | Clinical Data Analysis for Cancer Informatics" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="clinical-data-types.html"/>
<link rel="next" href="clinical-data-management.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#topics-covered"><i class="fa fa-check"></i><b>1.2</b> Topics Covered</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="clinical-data-types.html"><a href="clinical-data-types.html"><i class="fa fa-check"></i><b>2</b> Clinical Data Types</a>
<ul>
<li class="chapter" data-level="2.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="clinical-data-types.html"><a href="clinical-data-types.html#clinical-data-is-unique"><i class="fa fa-check"></i><b>2.2</b> Clinical data is unique</a></li>
<li class="chapter" data-level="2.3" data-path="clinical-data-types.html"><a href="clinical-data-types.html#major-clinical-data-types"><i class="fa fa-check"></i><b>2.3</b> Major clinical data types</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#structured-data"><i class="fa fa-check"></i><b>2.3.1</b> Structured Data</a></li>
<li class="chapter" data-level="2.3.2" data-path="clinical-data-types.html"><a href="clinical-data-types.html#unstructured-data-clinical-notes"><i class="fa fa-check"></i><b>2.3.2</b> Unstructured Data / Clinical Notes</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="clinical-data-types.html"><a href="clinical-data-types.html#specific-types-of-clinical-data"><i class="fa fa-check"></i><b>2.4</b> Specific types of clinical data</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#physiological"><i class="fa fa-check"></i><b>2.4.1</b> Physiological</a></li>
<li class="chapter" data-level="2.4.2" data-path="clinical-data-types.html"><a href="clinical-data-types.html#monitoring-data"><i class="fa fa-check"></i><b>2.4.2</b> Monitoring data</a></li>
<li class="chapter" data-level="2.4.3" data-path="clinical-data-types.html"><a href="clinical-data-types.html#radiology"><i class="fa fa-check"></i><b>2.4.3</b> Radiology</a></li>
<li class="chapter" data-level="2.4.4" data-path="clinical-data-types.html"><a href="clinical-data-types.html#pathology"><i class="fa fa-check"></i><b>2.4.4</b> Pathology</a></li>
<li class="chapter" data-level="2.4.5" data-path="clinical-data-types.html"><a href="clinical-data-types.html#synthetic-data"><i class="fa fa-check"></i><b>2.4.5</b> Synthetic Data</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="clinical-data-types.html"><a href="clinical-data-types.html#how-to-acquire-clinical-data"><i class="fa fa-check"></i><b>2.5</b> How to acquire clinical data</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#secondary-sources"><i class="fa fa-check"></i><b>2.5.1</b> Secondary Sources</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="clinical-data-types.html"><a href="clinical-data-types.html#description-of-data"><i class="fa fa-check"></i><b>2.6</b> Description of data</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#file-types"><i class="fa fa-check"></i><b>2.6.1</b> File types</a></li>
<li class="chapter" data-level="2.6.2" data-path="clinical-data-types.html"><a href="clinical-data-types.html#metadata"><i class="fa fa-check"></i><b>2.6.2</b> Metadata</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="clinical-data-types.html"><a href="clinical-data-types.html#conclusion"><i class="fa fa-check"></i><b>2.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html"><i class="fa fa-check"></i><b>3</b> Clinical Data Uses</a>
<ul>
<li class="chapter" data-level="3.1" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#learning-objectives-1"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.2" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#general-uses-of-clinical-data"><i class="fa fa-check"></i><b>3.2</b> General uses of clinical data</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#cancer-prevention-and-care"><i class="fa fa-check"></i><b>3.2.1</b> Cancer Prevention and Care</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#types-of-questions-that-can-be-asked-with-clinical-data"><i class="fa fa-check"></i><b>3.3</b> Types of questions that can be asked with clinical data</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#risk-prediction"><i class="fa fa-check"></i><b>3.3.1</b> Risk Prediction</a></li>
<li class="chapter" data-level="3.3.2" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#cohort-identification-for-research"><i class="fa fa-check"></i><b>3.3.2</b> Cohort identification for research</a></li>
<li class="chapter" data-level="3.3.3" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#case-report-forms-crfs"><i class="fa fa-check"></i><b>3.3.3</b> Case report forms (CRFs)</a></li>
<li class="chapter" data-level="3.3.4" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#clinical-studies-and-trials"><i class="fa fa-check"></i><b>3.3.4</b> Clinical studies and trials</a></li>
<li class="chapter" data-level="3.3.5" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#retrospective-analysis"><i class="fa fa-check"></i><b>3.3.5</b> Retrospective analysis</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#research-design-considerations"><i class="fa fa-check"></i><b>3.4</b> Research Design Considerations</a></li>
<li class="chapter" data-level="3.5" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#conclusion-1"><i class="fa fa-check"></i><b>3.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="clinical-data-management.html"><a href="clinical-data-management.html"><i class="fa fa-check"></i><b>4</b> Clinical Data Management</a>
<ul>
<li class="chapter" data-level="4.1" data-path="clinical-data-management.html"><a href="clinical-data-management.html#learning-objectives-2"><i class="fa fa-check"></i><b>4.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.2" data-path="clinical-data-management.html"><a href="clinical-data-management.html#clinical-data-handling-tools"><i class="fa fa-check"></i><b>4.2</b> Clinical data handling tools</a></li>
<li class="chapter" data-level="4.3" data-path="clinical-data-management.html"><a href="clinical-data-management.html#importance-of-keeping-clinical-data-safe"><i class="fa fa-check"></i><b>4.3</b> Importance of keeping clinical data safe</a></li>
<li class="chapter" data-level="4.4" data-path="clinical-data-management.html"><a href="clinical-data-management.html#government-regulators"><i class="fa fa-check"></i><b>4.4</b> Government regulators</a></li>
<li class="chapter" data-level="4.5" data-path="clinical-data-management.html"><a href="clinical-data-management.html#documentation"><i class="fa fa-check"></i><b>4.5</b> Documentation</a></li>
<li class="chapter" data-level="4.6" data-path="clinical-data-management.html"><a href="clinical-data-management.html#conclusion-2"><i class="fa fa-check"></i><b>4.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><i class="fa fa-check"></i><b>5</b> Appendix I: Ontologies, Vocabularies, Taxonomies, and Standards</a>
<ul>
<li class="chapter" data-level="5.1" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#snomed"><i class="fa fa-check"></i><b>5.1</b> SNOMED</a></li>
<li class="chapter" data-level="5.2" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#icd10"><i class="fa fa-check"></i><b>5.2</b> ICD10</a></li>
<li class="chapter" data-level="5.3" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#rxnorm"><i class="fa fa-check"></i><b>5.3</b> RxNorm</a></li>
<li class="chapter" data-level="5.4" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#loinc"><i class="fa fa-check"></i><b>5.4</b> LOINC</a></li>
<li class="chapter" data-level="5.5" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#emerging-standards-such-as-fhir"><i class="fa fa-check"></i><b>5.5</b> Emerging standards such as FHIR</a></li>
<li class="chapter" data-level="5.6" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#omop"><i class="fa fa-check"></i><b>5.6</b> OMOP</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Clinical Data Analysis for Cancer Informatics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="clinical-data-uses" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Clinical Data Uses<a href="clinical-data-uses.html#clinical-data-uses" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="learning-objectives-1" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Learning Objectives<a href="clinical-data-uses.html#learning-objectives-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
</div>
<div id="general-uses-of-clinical-data" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> General uses of clinical data<a href="clinical-data-uses.html#general-uses-of-clinical-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="cancer-prevention-and-care" class="section level3 hasAnchor" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Cancer Prevention and Care<a href="clinical-data-uses.html#cancer-prevention-and-care" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The near universal adoption of electronic health record (EHR) systems in the US has created unprecedented opportunities to improve cancer prevention and care. As described in previous chapters, EHR systems store comprehensive longitudinal records of a patient’s interactions with a healthcare system, including data about:</p>
<ul>
<li>demographics</li>
<li>conditions</li>
<li>family history</li>
<li>clinical notes</li>
<li>laboratory test results</li>
<li>medications</li>
<li>procedures</li>
<li>imaging</li>
<li>genetic test reports</li>
</ul>
<p>These data can be accessed not only by health professionals, but also by patients through patient portals. EHR data can also be used to enable data-driven interventions such as provider- and patient-facing clinical decision support (CDS) and population health management (PHM).</p>
<p><img src="resources/images/02-data_uses_files/figure-html/1ivDTcLjb2078O0GemkSeCgC1jmxk4fMsiFQaPaer9mQ_g338f75828af_0_7.png" alt="Electronic health records include many different kinds of records on individuals over time, including, clinical notes, family history information, lab result, images, and medication information. The image shows data on the same individual over a period of time. " width="100%" style="display: block; margin: auto;" /></p>
<p>CDS has been defined as tools that “provide clinicians, staff, patients, or other individuals with knowledge and person-specific information, intelligently filtered or presented at appropriate times, to enhance health and health care” <span class="citation">(<a href="#ref-Osheroff_2007">Osheroff et al. 2007</a>)</span>. Examples of widely adopted CDS tools with demonstrated effectiveness for cancer prevention, diagnosis, and care include:</p>
<ul>
<li>provider and patient reminders for cancer screening</li>
<li>decision aids and shared decision-making tools (e.g., for prostate cancer treatment, lung cancer screening)</li>
<li>AI-supported diagnostic imaging</li>
<li>chemotherapy decision support</li>
<li>at-home symptom care</li>
</ul>
<p>While CDS tools generally provide decision support focused on a specific patient at a time, PHM are strategies that target specific patient populations <span class="citation">(<a href="#ref-Swarthout_Bishop_2017">Swarthout and Bishop 2017</a>)</span>. PHM efforts generally consist of:</p>
<ul>
<li>population algorithms that are applied over EHR and other data sources to identify individuals who are eligible for a specific healthcare intervention (e.g., colorectal cancer screening, tobacco cessation, HPV vaccination)</li>
<li>patient engagement strategies (e.g., patient portals, text messaging, chatbots, patient navigators) that provide education and access to those interventions</li>
<li>analytic tools that assess the effectiveness of the PHM program.</li>
</ul>
<p>Several PHM programs have demonstrated to be effective in increasing the uptake of cancer prevention. For example, the colorectal cancer screening program at Kaiser Permanente uses digital (i.e., text messaging, patient portal), mailed, and patient navigation approaches to increase colorectal cancer screening by mailing Fecal Immunohistochemical Test (FIT) kits to patients’ homes <span class="citation">(<a href="#ref-Gupta2020">Gupta et al. 2020</a>)</span>. Also the Cancer Moonshot BRIDGE trial used the GARDE platform <span class="citation">(<a href="#ref-Bradshaw2022">Bradshaw et al. 2022</a>)</span> (ITCR-funded) to identify candidates for genetic testing of hereditary cancer syndromes based on EHR data; and for patient outreach, pre- and post-test education via automated chatbots <span class="citation">(<a href="#ref-Kaphingst2024">Kaphingst et al. 2024</a>)</span>.</p>
<p><img src="resources/images/02-data_uses_files/figure-html/1ivDTcLjb2078O0GemkSeCgC1jmxk4fMsiFQaPaer9mQ_g338f75828af_0_28.png" alt="Clinical Decision Support (CDS) can help patients and clinicians make decisions about an individual’s care, while Population Health Management (PHM) can help identify individuals for interventions and engagement. The image shows a single person getting a colorectal screening reminder for CDS and a population being identified for possibly needing colorectal screening for PHM." width="100%" style="display: block; margin: auto;" /></p>
<p>Clinical Decision Support (CDS) can help patients and clinicians make decisions about an individual’s care, while Population Health Management (PHM) can help identify individuals for interventions and engagement. The image shows a single person getting a colorectal screening reminder for CDS and a population being identified for possibly needing colorectal screening for PHM.</p>
<p>While some CDS and PHM approaches have been successfully adopted widely, emerging technologies such as the use of generative AI approaches to analyze diagnostic imaging, large language models (LLMs) to extract information from narrative texts (e.g., clinical notes), LLM-based chatbots to communicate with patients, and digital health tools such as home-based sensors are creating unprecedented opportunities for next generation CDS and PHM. These approaches have the potential to enable significant breakthroughs through the implementation of patient-tailored cancer prevention and care at a population scale. Nevertheless, substantial research is needed to ensure effective and fair implementation of these CDS and PHM interventions.</p>
</div>
</div>
<div id="types-of-questions-that-can-be-asked-with-clinical-data" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Types of questions that can be asked with clinical data<a href="clinical-data-uses.html#types-of-questions-that-can-be-asked-with-clinical-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="risk-prediction" class="section level3 hasAnchor" number="3.3.1">
<h3><span class="header-section-number">3.3.1</span> Risk Prediction<a href="clinical-data-uses.html#risk-prediction" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Risk prediction in clinical research involves using data to assess the likelihood of certain outcomes or events occurring in patients. This could include predicting the risk of developing a particular disease, experiencing a specific complication, or responding to a treatment.</p>
<p>Data used for risk prediction can come from various sources, including:</p>
<ul>
<li>Clinical Data: This includes patient demographics, medical history, laboratory results, and imaging studies.</li>
<li>Genetic Data: Genetic information, such as DNA sequencing results, can provide valuable insights into an individual’s susceptibility to certain diseases.</li>
<li>Environmental and Lifestyle Data: Factors such as diet, exercise habits, smoking status, and environmental exposures can influence disease risk and may be included in risk prediction models.</li>
<li>Biomarkers: Biological markers indicative of disease or physiological processes can be used as predictors in risk models <span class="citation">(<a href="#ref-Bodaghi_Fattahi_Ramazani_2023">Bodaghi, Fattahi, and Ramazani 2023</a>)</span>.</li>
</ul>
<p>Once relevant data is collected, statistical and machine learning techniques can be applied to develop predictive models. These models aim to identify patterns and relationships within the data that are associated with the outcome of interest. Common techniques include logistic regression, decision trees, random forests, support vector machines, and neural networks.</p>
<p>After the model is trained on a dataset, it can be validated using independent datasets to assess its performance and generalizability. Once validated, the model can be used to predict risk in new patients based on their individual characteristics and data.</p>
<p>Clinical prediction rules are a subset of risk prediction models, specific to clinical research.</p>
<p>Examples of risk prediction models …</p>
<p>Risk prediction models are important because …</p>
<p>Overall, risk prediction in clinical research allows healthcare professionals to identify individuals at higher risk of certain outcomes, enabling targeted interventions, personalized treatments, and more efficient resource allocation.</p>
</div>
<div id="cohort-identification-for-research" class="section level3 hasAnchor" number="3.3.2">
<h3><span class="header-section-number">3.3.2</span> Cohort identification for research<a href="clinical-data-uses.html#cohort-identification-for-research" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Clinical data plays a crucial role in cohort identification for research purposes. Researchers typically use electronic health records (EHRs), medical databases, or registries to identify cohorts based on specific criteria such as age, gender, medical conditions, treatments, medications, and outcomes. Advanced data mining and natural language processing techniques can also be employed to extract relevant information from unstructured data sources like clinical notes. Once cohorts are identified, researchers can analyze the data to study disease progression, treatment effectiveness, and outcomes.</p>
<p>Cohort identification is important regardless of research study type, but to provide specific examples:</p>
<ul>
<li>Research Design: Identifying cohorts allows researchers to design studies with appropriate inclusion or exclusion criteria. By selecting specific groups of individuals with similar characteristics or exposures, researchers can investigate hypotheses effectively.</li>
<li>Clinical Insights: Cohort studies enable researchers to observe the natural history of diseases, track outcomes over time, and assess the effectiveness of interventions or treatments. Understanding how different factors influence disease progression or treatment response can inform clinical decision-making and improve patient care.</li>
<li>Epidemiological Studies: Cohort identification is crucial for epidemiological research to understand the incidence, prevalence, and risk factors associated with diseases. By following cohorts over time, researchers can identify trends, patterns, and associations that contribute to our understanding of disease causation and prevention.</li>
<li>Precision Medicine: Identifying cohorts based on genetic profiles, biomarkers, or other specific characteristics allows researchers to tailor treatments and interventions to individual patients. This approach, known as precision medicine, aims to optimize therapeutic outcomes while minimizing adverse effects.</li>
<li>Healthcare Policy and Planning: Cohort studies provide valuable data for informing healthcare policies, resource allocation, and public health strategies. By identifying high-risk populations or groups with specific healthcare needs, policymakers can develop targeted interventions to improve health outcomes and reduce disparities.</li>
</ul>
</div>
<div id="case-report-forms-crfs" class="section level3 hasAnchor" number="3.3.3">
<h3><span class="header-section-number">3.3.3</span> Case report forms (CRFs)<a href="clinical-data-uses.html#case-report-forms-crfs" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In clinical research, case report forms (CRFs) are essential tools for collecting standardized data from study participants. Note that case report forms are any paper or form that will be filled in at the case or participant level. By that definition, even a consent form is a case report form! And each clinical study may utilize multiple CRFs (e.g., one for consent, another for medical history, another for reporting any adverse effects). CRFs are useful for several tasks already discussed within this chapter – specifically, tracking adverse events or outcomes (like those discussed in the Risk Prediction section) or tracking demographics and medical history for identifying cohorts (as discussed in the Cohort Identification section). CRFs are also useful for topics this chapter will discuss in later sections (e.g., Retrospective analyses).</p>
<p>Designing CRFs that are accessible and sensitive to the different needs of participants requires careful consideration. Questions within CRFs should be formulated to gather comprehensive and accurate clinical data while ensuring participants feel safe, respected, and comfortable. This section explores the types of questions that can be asked using CRFs with a focus on <strong>accessibility, sensitivity, specificity, and comfort for people</strong></p>
<div class="notice">
<p>While within a study, CRFs help to ensure standardization in data collection, there may be a lack of standardization when comparing data between studies if each study did not use the same CRFs or comparable/subsets of questions within forms. This section will provide guidelines for types of questions that may be found within CRFs and writing these questions; however, there aren’t necessarily templates that have been used widely within the field. Further, your specific study needs may also require different or additional types of questions – the guidelines within this section are not exhaustive/all-encompassing of what may be encountered within the field.</p>
</div>
<p>Here, we explore the different categories of questions that may be included within case report forms:</p>
<ol style="list-style-type: decimal">
<li><strong>Demographic and Socioeconomic Questions</strong></li>
</ol>
<p>Capturing demographic and socioeconomic data is fundamental in clinical research to understand the background of study participants. However, these questions must be asked in a manner that respects privacy, avoids assumptions, and helps identify people with different life experiences. It’s also good practice in order to respect privacy to include an option allowing the participants to leave the question unanswered or respond with “prefer not to answer”.</p>
<ul>
<li><strong>Sex and Gender</strong>: When asking about gender and sex include an option of “prefer to self-describe” to capture more information.</li>
<li><strong>Ethnicity and Race</strong>: Ethnicity and race questions should be specific and use respectful language, allowing participants to self-identify rather than selecting from a predefined list.</li>
<li><strong>Socioeconomic Status</strong>: Questions about employment, income, or education should be framed to capture social determinants of health without making participants feel judged. For example, asking, “What is your current employment status?” with choices that include full-time, part-time, unemployed, student, and unable to work can help gather relevant data without stigma.</li>
</ul>
<p>It is essential to use neutral, non-judgmental language and to explain why these questions are being asked, ensuring participants understand the relevance of their responses.</p>
<ol start="2" style="list-style-type: decimal">
<li><strong>Health and Medial History Questions</strong></li>
</ol>
<p>Health and medical history questions provide critical information about baseline conditions and potential risk factors of participants. These questions should be framed clearly and respectfully to avoid any discomfort.</p>
<ul>
<li><strong>Medical Conditions and History</strong>: Questions about past and present health conditions should use clear, accessible language. For example, “Have you ever been diagnosed with any of the following conditions? (Please check all that apply)” followed by a comprehensive list containing all necessary options.</li>
<li><strong>Medication Use</strong>: Questions about current and past medications should include over-the-counter and alternative therapies, and space should be provided for free-text responses to capture additional details.</li>
<li><strong>Disability and Functional Status</strong>: For many populations, it is important to use person-first language, such as “Do you have any physical, sensory, or cognitive impairments that you would like us to be aware of?” and provide space for participants to describe their specific needs. However, different populations have different preferences. The “Disability Language Style Guide” from the National Center on Disability and Journalism provides some basic guidelines, thorough discussion, and community specific advice on this topic <span class="citation">(<a href="#ref-ncdj_style_guide"><span>“Disability Language Style Guide”</span> 2021</a>)</span>.</li>
</ul>
<p>Avoiding medical jargon and providing definitions or examples can help ensure that participants understand the questions, and confidentiality should be emphasized to encourage honest responses.</p>
<ol start="3" style="list-style-type: decimal">
<li><strong>Experience and Quality of Life Questions</strong></li>
</ol>
<p>Understanding how health conditions and treatments affect participants’ daily lives and well-being is essential, particularly for those from communities who experience health disparities and may also experience unique challenges.</p>
<ul>
<li><strong>Daily Living and Social Functioning</strong>: Questions like “How often do your health conditions affect your ability to perform daily tasks (e.g., cooking, cleaning, working)?” can help assess the impact on daily life, with options ranging from “never” to “always.”</li>
<li><strong>Emotional and Psychological Well-Being</strong>: Including questions such as “In the past week, how often have you felt anxious or depressed?” using a scale from “not at all” to “very often” can provide insights into mental health needs.</li>
<li><strong>Support Systems and Social Networks</strong>: Asking about social support (e.g., “Do you have someone you can rely on for emotional support?”) can help identify participants’ needs for social and emotional resources.</li>
</ul>
<p>Using sensitive language and providing mental health support resources where needed is crucial when discussing emotional well-being to avoid triggering emotional distress.</p>
<ol start="4" style="list-style-type: decimal">
<li><strong>Sexual and Reproductive Health Questions</strong></li>
</ol>
<p>Questions about sexual and reproductive health must be asked with sensitivity, as they can be deeply personal, particularly for groups who may face stigma.</p>
<ul>
<li><strong>Sexual Orientation and Gender Identity (SOGI)</strong>: Instead of just predefined categories, open-ended questions like “How would you describe your sexual orientation?” and “What is your gender identity?” allow participants to self-identify. Offering the option to skip these questions respects participants’ privacy. Options can be provided with a space or text box for the person to fill in their own descriptor, but having the categorical data will allow for easier analysis for those that select one rather than every response being from variable open text responses.</li>
<li><strong>Reproductive Health</strong>: Questions about menstrual health, contraception, or pregnancy should be framed neutrally. For example, “Are you currently using any form of contraception? If yes, please specify.”</li>
<li><strong>Sexual Activity and History</strong>: Questions should be direct but framed sensitively, such as “Are there any sexual health concerns you would like to discuss? Your answers will help us understand how to better support your care needs.”</li>
</ul>
<p>These questions should always be optional, with confidentiality emphasized to encourage honest, comfortable participation.</p>
<ol start="5" style="list-style-type: decimal">
<li><strong>Treatment Preferences and Decision-Making Questions</strong></li>
</ol>
<p>Understanding participants’ preferences for treatment and decision-making is vital for providing patient-centered care, especially for certain groups of people.</p>
<ul>
<li><strong>Decision-Making Preferences</strong>: Questions like “How involved would you like to be in decisions about your healthcare?” offer a range of choices from “I prefer to make decisions myself” to “I prefer my healthcare provider to make decisions,” allowing participants to express their autonomy.</li>
<li><strong>Cultural and Religious Considerations</strong>: Asking, “Are there any cultural, religious, or personal beliefs that we should consider when discussing treatment options with you?” ensures that care is respectful and culturally appropriate.</li>
<li><strong>Treatment Burden</strong>: Questions such as “What level of inconvenience or side effects would be acceptable to you when considering a treatment?” help to gauge participants’ preferences and comfort levels.</li>
</ul>
<p>These questions should be framed to respect participants’ autonomy and encourage honest responses without fear of judgment.</p>
<ol start="6" style="list-style-type: decimal">
<li><strong>Accessibility and Accommodation Needs Questions</strong></li>
</ol>
<p>To ensure that all participants can fully engage with the study, it is essential to ask about accessibility and accommodation needs.</p>
<ul>
<li><strong>Language and Communication Needs</strong>: “What is your preferred language for communication? Do you need an interpreter or translated materials?” These questions help ensure that participants can understand the materials.</li>
<li><strong>Physical Accessibility</strong>: Asking, “Do you require any specific accommodations to participate in this study (e.g., wheelchair access, hearing aids, visual aids)?” ensures physical accessibility.</li>
<li><strong>Format Preferences</strong>: “Would you prefer to complete this form online, on paper, or verbally with assistance?” helps accommodate different needs and preferences.
Providing multiple options and allowing participants to request changes at any time is crucial to accommodate evolving needs.</li>
</ul>
<p>Providing multiple options and allowing participants to request changes at any time is crucial to accommodate evolving needs.</p>
<ol start="7" style="list-style-type: decimal">
<li><strong>Cultural Sensitivity and Identity Questions</strong></li>
</ol>
<p>CRFs should respect different cultural backgrounds, values, and identities without perpetuating biases or assumptions.</p>
<ul>
<li><strong>Cultural Identity and Practices</strong>: An open-ended question such as “Are there any cultural practices or beliefs that are important for us to be aware of in your care?” allows participants to share relevant information.</li>
<li><strong>Dietary Restrictions and Preferences</strong>: Asking, “Do you have any dietary restrictions or preferences that are culturally or religiously motivated?” ensures that these are respected.</li>
<li><strong>Community and Belonging</strong>: “Is there anything about your community or background that you would like us to know to provide better care?” encourages participants to share relevant aspects of their identity.</li>
</ul>
<p>These questions should be open-ended, allowing participants to skip questions they find irrelevant or uncomfortable.</p>
<ol start="8" style="list-style-type: decimal">
<li><strong>Ensuring Comfort, Trust, and Privacy Questions</strong></li>
</ol>
<p>Fostering a sense of safety and trust is especially important for individuals who may have experienced discrimination in healthcare settings.</p>
<ul>
<li><strong>Comfort and Confidentiality</strong>: Asking, “Do you feel comfortable with the way your information is being collected and stored? Are there any specific concerns you would like to address?” helps build trust.</li>
<li><strong>Feedback and Preferences</strong>: “Is there anything about this form or the study process that you find confusing, uncomfortable, or concerning?” invites participants to share their feedback.</li>
<li><strong>Consent and Voluntary Participation</strong>: Questions like, “Would you like to be contacted about the results of this study or for future research opportunities? Participation is entirely voluntary.” reinforce autonomy and respect.</li>
</ul>
<p>Reminding participants of the confidentiality and voluntary nature of their involvement can help foster a trusting environment.</p>
<div class="warning">
<p>The guidelines above sometimes suggest use of open-ended questions where participants would provide free-text responses rather than selecting pre-defined categories. This will require researchers to process those free-text responses and may decrease the overall standardization.</p>
</div>
<p>Designing specific and sensitive CRFs for clinical studies requires a thoughtful approach that respects the different backgrounds, privacy, and comfort of all participants, especially those from communities that experience health disparities. By using accessible language, offering multiple options, respecting autonomy, and providing a safe space for participants to express themselves, researchers can gather meaningful and accurate data while ensuring participants feel valued and respected. These considerations are vital to fostering clinical research that captures enough information about a wide variety of individuals. Case report forms (CRFs) are often tailored to specific studies and may vary widely in structure and content, lacking standardization across different projects. Despite this, certain themes are commonly expected in CRFs, including sections on participant demographics, medical history, treatment outcomes, and adverse events, ensuring essential data collection across a variety of study designs. By thoughtfully addressing both unique study requirements and universally relevant data points, researchers can optimize CRFs for consistency across clinical studies.</p>
</div>
<div id="clinical-studies-and-trials" class="section level3 hasAnchor" number="3.3.4">
<h3><span class="header-section-number">3.3.4</span> Clinical studies and trials<a href="clinical-data-uses.html#clinical-studies-and-trials" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Clinical data generated from clinical trials and observational studies form the backbone of evidence-based medicine. The ability to analyze and interpret this data enables researchers and clinicians to answer a variety of important questions that directly impact patient care, treatment decisions, and healthcare policies.</p>
<p>Clinical trials are tightly regulated studies, controlling patient recruitment and monitoring administration and impact of treatments or interventions <span class="citation">(<a href="#ref-What_are_clinical_trials_2023"><span>“What Are Clinical Trials and Studies?”</span> 2023</a>)</span>. The goals of clinical trials include assessing the safety and efficacy of new treatments or interventions, comparing different/existing treatment options, determining the optimal dosage and administration of interventions, and identifying potential side effects or adverse events.</p>
<div class="definition">
<p><span id="def:unlabeled-div-1" class="definition"><strong>Definition 3.1  </strong></span>The NIH’s definition of a clinical trial is “a research study in which one or more human subjects are prospectively assigned to one or more interventions (which may include placebo or other control) to evaluate the effects of those interventions on health-related biomedical or behavioral outcomes.”</p>
</div>
<p>The NIH provides 4 questions and additional clarifications to consider when identifying if a study is a clinical trial or just a clinical study <span class="citation">(<a href="#ref-CTDefinition"><span>“NIH’s Definition of a Clinical Trial,”</span> n.d.</a>)</span>.</p>
<div class="definition">
<p><span id="def:unlabeled-div-2" class="definition"><strong>Definition 3.2  </strong></span><strong>Prospectively assigned</strong>: Refers to a pre-defined process (e.g., randomization) specified in an approved protocol that stipulates the assignment of research subjects (individually or in clusters) to one or more arms (e.g., intervention, placebo, or other control) of a clinical trial <span class="citation">(<a href="#ref-NIHClinicalTrialsProspectively"><span>“NIH Clinical Trials,”</span> n.d.</a>)</span>.</p>
</div>
<p>Here, we explore the different categories of questions that can be addressed using clinical trials data, ranging from the evaluation of treatment efficacy and safety to the exploration of predictive factors for disease prognosis and the personalization of medical care.</p>
<ol style="list-style-type: decimal">
<li><strong>Efficacy and Effectiveness Questions</strong></li>
</ol>
<p>One of the primary objectives of clinical trials is to determine the <strong>efficacy of new treatments or interventions</strong>. Clinical data is used to answer fundamental questions such as “Is the new treatment effective?” and “How does its effectiveness compare to existing treatments?”</p>
<p>Researchers design studies to measure the <strong>magnitude of treatment effects</strong>, comparing outcomes between treatment and control groups (e.g., a new drug versus a placebo or standard care).</p>
<p>Beyond controlled settings, data from real-world evidence (RWE) studies can further address questions about the effectiveness of treatments when applied in routine clinical practice. For example, “Is Drug A more effective than Drug B in managing hypertension in a real-world patient population?” Such questions help to assess how treatments perform outside the controlled environment of clinical trials where patient adherence comorbidities, and polypharmacy may influence outcomes. While clinical trials are an important source of real-world data (RWD), they are typically conducted under tightly controlled conditions, which may not fully reflect the complexities of real-world studies. This makes RWE particularly valuable for understanding how treatments work when patients have varying levels of adherence or multiple chronic conditions that are often excluded from clinical trails.</p>
<div class="definition">
<p><span id="def:unlabeled-div-3" class="definition"><strong>Definition 3.3  </strong></span><strong>Comorbidities</strong>: refer to the presence of one or more additional medical conditions or diseases that coexist with a primary condition in a patient. These conditions can occur independently or be related to the primary disease.</p>
</div>
<ol start="2" style="list-style-type: decimal">
<li><strong>Safety and Tolerability Questions</strong></li>
</ol>
<p>Safety is a critical aspect of any clinical study, and clinical data is essential in identifying and characterizing the safety profile of new treatments. Questions like “What are the common adverse effects of the new treatment?” or “What is the incidence of serious adverse events (SAEs) in patients receiving Drug A?” are addressed by carefully monitoring and recording adverse events throughout the study. Comparative safety questions also arise, such as “Does Drug A have fewer adverse effects compared to Drug B?” These questions are crucial in weighing the benefits of a treatment against its risk and in identifying specific populations that may be at higher risk of adverse reactions.</p>
<div class="definition">
<p><span id="def:unlabeled-div-4" class="definition"><strong>Definition 3.4  </strong></span><strong>Serious Adverse Events (SAEs)</strong>: Any medical occurrence during a clinical trial or medical treatment that results in significant negative outcomes, such as death, life-threatening situations, hospitalization (or its prolongation), persistent or significant disability, or congenital anomalies. SAEs also include any event that requires intervention to prevent one of these outcomes.</p>
</div>
<div class="definition">
<p><span id="def:unlabeled-div-5" class="definition"><strong>Definition 3.5  </strong></span><strong>Incidence</strong>: Refers to the rate or number of new cases of SAEs that occur within a specific population during a defined time period, typically during a clinical trial or study. Is it usually expressed as a proportion, such as the number of SAEs per 100 or 1,000 participants, and helps measure how frequently these serious events happen among those exposed to a particular treatment or intervention.</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li><strong>Comparative Effectiveness and Cost-Effectiveness Questions</strong></li>
</ol>
<p>Beyond safety and efficacy, clinical data can be used to evaluate the comparative effectiveness of different treatments and their cost-effectiveness. These questions often guide healthcare policy and clinical guidelines: “Is Drug A more cost-effective than standard care for managing chronic heart failure?” and “What is the cost per quality-adjusted life year (QALY) gained with the new intervention?” Such analyses provide valuable information for stakeholders, including healthcare providers, payers, and policymakers, to make informed decisions on resource allocation.</p>
<div class="definition">
<p><span id="def:unlabeled-div-6" class="definition"><strong>Definition 3.6  </strong></span><strong>Cost per quality-adjusted life year (QALY)</strong> is a metric used in health economics to assess the value of a medical intervention by measuring the cost of gaining one year of life adjusted for its quality. A QALY incorporates both the <strong>quantity</strong> and <strong>quality</strong> of life lived, where one QALY is equivalent to one year of life in perfect health. If a treatment improves both the length and quality of life, it earns more QALYs. The <strong>cost per QALY</strong> is calculated by dividing the cost of the treatment by the number of QALYs gained, helping to determine the cost-effectiveness of healthcare interventions. Lower cost per QALY indicates better value for money in terms of health benefits achieved <span class="citation">(<a href="#ref-Drummond_Sculpher_Claxton_Stoddart_Torrance_2015">2015</a>)</span>.</p>
</div>
<ol start="4" style="list-style-type: decimal">
<li><strong>Mechanistic and Biomarker Questions</strong></li>
</ol>
<p>Clinical studies often explore not just whether a treatment works, but also how it works. Mechanistic questions delve into the underlying biological pathways affected by a treatment. For instance, “Does Drug A work by inhibiting a specific enzyme involved in the disease process?” Biomarker data can play a key role in such analyses, helping to identify molecular markers that predict response to treatment. Questions like “Are there biomarkers that can predict which patients are more likely to benefit from Drug A?” help in developing targeted therapies and personalized treatment approaches.</p>
<ol start="5" style="list-style-type: decimal">
<li><strong>Predictive and Prognostic Questions</strong></li>
</ol>
<p>Clinical trials and studies frequently aim to identify factors that predict disease outcomes or treatment responses. For example, “What baseline characteristics predict a better response to Drug A?” or “What are the predictors of mortality in patients with severe heart failure?” Such prognostic and predictive questions are crucial for identifying high-risk patients, guiding treatment decisions, and developing clinical guidelines. Identifying patient subgroups that benefit more or less from a treatment also facilitates personalized medicine approaches, ensuring that the right treatment is delivered to the right patient at the right time.</p>
<p>With the advent of personalized medicine, clinical data is increasingly being used to answer questions tailored to individual patient profiles. For instance, “What patient characteristics modify the effect of the treatment?” or “Can we predict which patients are most likely to benefit from Drug A using machine learning models?” These questions are at the forefront of precision medicine, where the goal is to customize healthcare to each patient based on their unique genetic, biomarker, and clinical characteristics.</p>
<ol start="6" style="list-style-type: decimal">
<li><strong>Quality of Life and Patient-Reported Outcome Questions</strong></li>
</ol>
<p>In modern clinical research, the impact of treatments on patients’ quality of life and their subjective experiences has gained prominence. Questions such as “How does Drug A affect patients’ quality of life compared to standard care?” or “What are the patient-reported outcomes associated with the new intervention?” are increasingly addressed in clinical trials. Data from quality of life assessments which are standardized and validated questionnaires (for example, the Health Assessment Questionnaire or HAQ), patient-reported outcome measures (PROMs, tools or questionnaires used to assess a patient’s health status or health-related quality of life directly from the patient’s perspective), and other patient-centric endpoints (Smoking History, Surgical History, etc.) provide valuable insights into how treatments affect patients beyond traditional clinical endpoints.</p>
<ol start="7" style="list-style-type: decimal">
<li><strong>Longitudinal and Follow-Up Questions</strong></li>
</ol>
<p>Long-term follow-up studies are essential for understanding the durability of treatment effects and any delayed adverse effects. Questions like “What are the long-term outcomes associated with Drug A?” and “Is there a sustained benefit of Drug A in reducing symptoms after five years?” are vital for assessing the overall value of treatments. Such longitudinal analyses help in determining the optimal duration of therapy, the need for maintenance treatments, and the overall benefit-risk profile of an intervention.</p>
<ol start="8" style="list-style-type: decimal">
<li><strong>Safety in Special Populations Questions</strong></li>
</ol>
<p>Clinical data can also be used to evaluate the safety and efficacy of treatments in special populations, such as children, pregnant women, or elderly patients. Questions such as “Is Drug A safe for use in pregnant women?” and “What is the risk of adverse events when Drug A is administered to patients with multiple comorbidities?” are essential for developing age- and condition-specific clinical guidelines. These questions help ensure that treatments are tailored to the needs of different patient populations, minimizing harm and maximizing benefits.</p>
<ol start="9" style="list-style-type: decimal">
<li><strong>Adherence and Compliance Questions</strong></li>
</ol>
<p>Patient adherence to prescribed treatment regimens can significantly impact the outcomes of clinical studies. Questions like “What factors influence patient adherence to the new treatment?” and “How does adherence affect treatment efficacy?” are addressed through analyzing adherence data through monitors if a regulated study, or with interim/baseline analysis if non-regulated. Understanding these factors can lead to interventions that improve adherence and, consequently, the effectiveness of the treatment.</p>
<ol start="10" style="list-style-type: decimal">
<li><strong>Real-World Evidence and Generalizability Questions</strong></li>
</ol>
<p>Real-world evidence (RWE) studies help bridge the gap between clinical trial results and clinical practice. Questions such as “How generalizable are the results of this clinical trial to the broader population?” or “What is the impact of real-world use patterns on treatment outcomes?” are essential for understanding how well clinical trial findings apply to everyday clinical settings. These questions help determine if the benefits observed in clinical trials can be replicated in diverse patient populations under routine care conditions.</p>
<ol start="11" style="list-style-type: decimal">
<li><strong>Prevention and Risk Reduction Questions</strong></li>
</ol>
<p>Clinical data is also crucial in answering questions related to prevention and risk reduction strategies. For example, “Can the new treatment reduce the risk of developing diabetes in high-risk individuals?” or “What factors are associated with a reduced risk of cardiovascular disease in a large cohort study?” These questions are fundamental in preventive medicine, guiding public health interventions and informing clinical practice.</p>
<p>Clinical Data provides a wealth of information that can be leveraged to answer a broad array of questions in clinical trials and studies. From understanding treatment efficacy and safety to exploring long-term outcomes, quality of life impacts, and the potential for personalized medicine, clinical data is foundational to advancing medical knowledge and improving patient care. Case report forms (CRFs) are instrumental in identifying patient cohorts or subgroups, documenting baseline characteristics, and capturing information on comorbidities, while also monitoring adherence data, which are essential for ensuring accurate and meaningful analysis. The type of questions that can be asked and answered are continually evolving as new data sources, analytical methods, and research paradigms emerge, further enriching the field of clinical research.</p>
</div>
<div id="retrospective-analysis" class="section level3 hasAnchor" number="3.3.5">
<h3><span class="header-section-number">3.3.5</span> Retrospective analysis<a href="clinical-data-uses.html#retrospective-analysis" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Retrospective analysis involves the examination of pre-existing clinical data to answer specific research questions, explore hypotheses, and identify patterns or trends. This method leverages historical data collected from medical records, administrative databases, registries, electronic health records (EHRs), or other sources of clinical information. The types of questions that can be asked through retrospective analysis span a wide range of clinical and epidemiological domains. The questions typically focus on understanding patient characteristics, disease epidemiology, treatment outcomes, risk factors, healthcare utilization, and more.</p>
<p>Here, we explore the different categories of questions that can be addressed using retrospective data analysis:</p>
<ol style="list-style-type: decimal">
<li><strong>Descriptive Questions</strong></li>
</ol>
<p>Descriptive questions aim to summarize and describe the characteristics of a patient population, disease, or healthcare process. They provide a foundational understanding of a dataset and are often the starting point for more complex analyses.</p>
<ul>
<li><strong>Patient Demographics and Characteristics</strong>: What are the demographic profiles (age, gender, ethnicity, socioeconomic status) of patients diagnosed with a specific condition? What are the common comorbidities and risk factors in this population?</li>
<li><strong>Disease Prevalence and Incidence</strong>: What is the prevalence or incidence of a specific disease or condition in a particular population or geographic area over a defined period?</li>
<li><strong>Clinical Presentation</strong>: What are the most common presenting symptoms, clinical signs, or laboratory findings associated with a specific disease or condition?</li>
</ul>
<p>These questions help in understanding the baseline characteristics and epidemiology of diseases, which is crucial for planning further studies or developing public health interventions.</p>
<ol start="2" style="list-style-type: decimal">
<li><strong>Treatment and Intervention Questions</strong></li>
</ol>
<p>Retrospective data can be used to examine the real-world effectiveness, safety, and patterns of treatment and interventions. These questions are critical for understanding how treatments are applied in clinical practice and their outcomes:</p>
<ul>
<li><strong>Treatment Effectiveness</strong>: What is the effectiveness of a specific treatment or intervention in reducing symptoms, improving quality of life, or achieving clinical outcomes in a real-world setting?</li>
<li><strong>Adherence and Persistence</strong>: What are the rates of adherence and persistence with a prescribed treatment regimen over time? What factors are associated with higher or lower adherence rates?</li>
<li><strong>Comparative Effectiveness</strong>: How does the effectiveness of one treatment compare to another in a similar population? What are the relative benefits and risks associated with different treatment options?</li>
</ul>
<p>By examining historical data, researchers can gain insights into how different treatments perform outside the controlled environment of clinical trials, thereby informing clinical decision-making and guidelines.</p>
<ol start="3" style="list-style-type: decimal">
<li><strong>Outcome and Prognostic Questions</strong></li>
</ol>
<p>Understanding patient outcomes and prognostic factors is central to retrospective analyses. These questions focus on the end results of healthcare practices and patient management, including survival, complications, and quality of life:</p>
<ul>
<li><strong>Survival and Mortality</strong>: What are the survival rates and mortality rates associated with a particular disease, condition, or treatment? What factors are associated with increased or decreased survival rates?</li>
<li><strong>Complication Rates</strong>: What are the rates and types of complications associated with specific diseases, surgeries, or treatments? Are there identifiable risk factors for these complications?</li>
<li><strong>Prognostic Factors</strong>: What are the key prognostic factors (e.g., age, stage of disease, comorbidities) that influence the outcomes of patients with a particular condition?</li>
</ul>
<p>These questions help identify factors that influence patient outcomes, guiding clinicians in predicting disease progression and tailoring individual treatment plans.</p>
<ol start="4" style="list-style-type: decimal">
<li>Risk Factor and Predictive Modeling Questions</li>
</ol>
<p>Retrospective analyses are often used to identify potential risk factors for diseases and develop predictive models. These questions aim to uncover associations between variables and outcomes to help predict future events:</p>
<ul>
<li><strong>Risk Factors for Disease</strong>: What are the risk factors associated with developing a particular disease or condition? Are there demographic, genetic, behavioral, or environmental factors that significantly increase the risk?</li>
<li><strong>Prediction Models</strong>: Can we develop a predictive model to estimate the likelihood of disease progression, relapse, or adverse outcomes based on historical patient data?</li>
<li><strong>Multivariable Analysis</strong>: How do multiple factors interact to influence the risk of an outcome? Are there synergistic or antagonistic effects between different risk factors?</li>
</ul>
<p>These questions are critical for developing tools that help clinicians assess risk and make more informed decisions in preventive care and early intervention.</p>
<ol start="5" style="list-style-type: decimal">
<li><strong>Healthcare Utilization and Cost Questions</strong></li>
</ol>
<p>Understanding how healthcare resources are utilized and the associated costs is important for optimizing healthcare delivery. Retrospective data can provide valuable insights into patterns of care and resource allocation for questions such as:</p>
<ul>
<li><strong>Healthcare Resource Utilization</strong>: What are the patterns of healthcare utilization (e.g., hospitalizations, emergency room visits, outpatient visits) for patients with a specific condition? How does utilization vary by patient demographics, disease severity, or geographic location?</li>
<li><strong>Cost of Care</strong>: What are the direct and indirect costs associated with managing a specific disease or condition? How do different treatment options impact overall healthcare costs?</li>
<li><strong>Cost-Effectiveness</strong>: How does the cost-effectiveness of one treatment or intervention compare to another? What are the economic impacts of different clinical management strategies?</li>
</ul>
<p>These questions can inform healthcare policy, budget planning, and the development of strategies to improve cost-effectiveness and access to care.</p>
<ol start="6" style="list-style-type: decimal">
<li><strong>Quality of Care and Patient Safety Questions</strong></li>
</ol>
<p>Retrospective analysis can be used to evaluate the quality and safety of care provided to patients, identifying areas for improvement and potential patient safety concerns, helping to answer questions such as:</p>
<ul>
<li><strong>Quality Indicators</strong>: Quality indicators are standardized measures of health care quality and may focus on more specialized groups of care like preventative, inpatient or emergency care, pediatric or maternal health, etc. What are the levels of observed mortality or morbidity for a certain population in a specific setting? How utilized are certain procedures? <span class="citation">(<a href="#ref-AHRQ"><span>“AHRQ Quality Indicator Measures,”</span> n.d.</a>)</span></li>
<li><strong>Adverse Events and Safety</strong>: What is the incidence of adverse events, medication errors, or healthcare-associated infections in a particular patient population? What factors are associated with higher or lower rates of adverse events?</li>
<li><strong>Patient Satisfaction and Experience</strong>: What are the reported levels of patient satisfaction with healthcare services? How does satisfaction vary by demographic or clinical characteristics?</li>
</ul>
<p>These questions help in assessing healthcare quality, identifying gaps in care, and developing interventions to enhance patient safety and satisfaction.</p>
<ol start="7" style="list-style-type: decimal">
<li><strong>Temporal and Trend Analysis Questions</strong></li>
</ol>
<p>Retrospective studies often involve analyzing temporal patterns to understand how diseases, treatments, or outcomes change over time. These questions help in recognizing trends and patterns that can inform future research and policy decisions:</p>
<ul>
<li><strong>Temporal Trends in Disease Incidence and Prevalence</strong>: How have the incidence and prevalence of a specific disease changed over the past decade? Are there seasonal or cyclical patterns in disease occurrence?</li>
<li><strong>Trends in Treatment Practices</strong>: How have treatment practices and prescribing patterns evolved over time? Are there emerging trends in the use of certain medications or interventions?</li>
<li><strong>Trends in Outcomes and Survival</strong>: How have patient outcomes, such as survival rates or complication rates, changed over time with advances in treatment and healthcare delivery?</li>
</ul>
<p>These questions are essential for monitoring public health trends, evaluating the impact of interventions, and planning future healthcare strategies.</p>
<ol start="8" style="list-style-type: decimal">
<li><strong>Subgroup and Stratified Analysis Questions</strong></li>
</ol>
<p>Subgroup analyses can help uncover differences in disease characteristics, treatment responses, and outcomes among different patient groups. This type of analysis is particularly valuable for personalized medicine and addressing questions related to health disparities:</p>
<ul>
<li><strong>Differences by Demographic Group</strong>: How do treatment outcomes, risk factors, or disease characteristics differ between various demographic groups (e.g., age, gender, race/ethnicity)?</li>
<li><strong>Subgroup-Specific Effectiveness</strong>: Does a particular treatment work better in one subgroup of patients compared to another? What factors might explain these differences?</li>
<li><strong>Health Disparities</strong>: Are there disparities in healthcare access, treatment outcomes, or disease burden across different socioeconomic or minority groups?</li>
</ul>
<p>Questions focusing on subgroups are crucial for understanding variations in care and outcomes, identifying at-risk populations, and developing targeted interventions.</p>
<p>Retrospective analysis of clinical data allows researchers to ask a wide range of questions that provide valuable insights into patient characteristics, disease epidemiology, treatment effectiveness, outcomes, risk factors, healthcare utilization, and more. By carefully formulating questions and analyzing historical data, researchers can uncover patterns, identify trends, and generate evidence that informs clinical practice, healthcare policy, and future research directions. This chapter outlines the various categories of questions that can be addressed through retrospective analysis, highlighting the potential of this approach to advance knowledge and improve patient care in diverse clinical settings.</p>
</div>
</div>
<div id="research-design-considerations" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Research Design Considerations<a href="clinical-data-uses.html#research-design-considerations" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Researchers need to intentionally use methods earlier in the research process than data analysis to manage data biases associated with clinical data, especially EHR.</p>
<p>One of the most important challenges in using EHR data in cancer research is that, as in many other fields, healthcare data are plagued with several types of biases that result from disparities in the delivery of healthcare. Overall, cancer research has historically relied on data from high resource academic medical centers, which disproportionately provide care to patients who are White, have high socioeconomic status, and live in urban areas. As a result, medical knowledge produced from these data have disproportionately benefited those patients. Different sources of bias are prevalent in EHR data. For example,</p>
<ul>
<li><em>Information representativeness bias</em> occurs when certain groups are disproportionately less present in the EHR because they have no contact with the healthcare system.</li>
<li><em>Information presence bias</em>, on the other hand, occurs when certain groups may be represented in the EHR, but have disproportionately less comprehensive healthcare data due to issues such as overall lower access to and use of healthcare service, lack of a primary care provider, lack of access to specialty care, and lack of access to digital resources (e.g., patient portals, home sensors, telehealth) that can be used to provide healthcare data.</li>
<li><em>Treatment biases</em> happen when certain groups receive disproportionate access to more advanced treatments, which is often determined by social drivers such as insurance, distance, health literacy, and socioeconomic status.</li>
<li><em>Algorithm bias</em> further amplifies these previous sources of bias by leveraging biased EHR data to make predictions about diagnosis, treatment and prognosis that are used by clinicians to make potentially biased healthcare decisions, which are then documented in the EHR.</li>
</ul>
<p>Recent advances in sophisticated and costly technology such as genetic testing, artificial intelligence, and digital health, which are disproportionately available in high resource healthcare systems further compound the problem. Therefore, cancer researchers increasingly need to use intentional methods to prevent, identify, and correct for biases in EHR data. For example, the National Institutes of Health Pragmatic Trials Collaboratory has made several recommendations to address EHR data biases in research <span class="citation">(<a href="#ref-BoydCCT2023">Andrew D. Boyd et al. 2023a</a>; <a href="#ref-BoydJAMIA2023">Andrew D. Boyd et al. 2023b</a>)</span>:</p>
<ul>
<li>Include data from low resource healthcare settings such as community health centers that provide care for patients who have low socioeconomic status and live in rural areas.</li>
<li>Engage with communities during study design and study conduct to ensure proper data collection, analysis, and representation.</li>
<li>Use data collection methods for self-reported data that rely on more accessible technology such as text messaging, using accessible and culturally adapted communication.</li>
<li>Include subgroup analysis by different demographic groups according to variables such as socioeconomic status, race, ethnicity, sex, geographical location, and social determinants of health.</li>
</ul>
<p>With such approaches, cancer researchers while aiming to avoid exacerbating health disparities, in addition help to reduce disparities.</p>
</div>
<div id="conclusion-1" class="section level2 hasAnchor" number="3.5">
<h2><span class="header-section-number">3.5</span> Conclusion<a href="clinical-data-uses.html#conclusion-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-AHRQ" class="csl-entry">
<span>“AHRQ Quality Indicator Measures.”</span> n.d. <em>Agency for Healthcare Research and Quality (Department of Health and Human Services)</em>. <a href="https://qualityindicators.ahrq.gov/measures/qi_resources">https://qualityindicators.ahrq.gov/measures/qi_resources</a>.
</div>
<div id="ref-Bodaghi_Fattahi_Ramazani_2023" class="csl-entry">
Bodaghi, Ali, Nadia Fattahi, and Ali Ramazani. 2023. <span>“Biomarkers: Promising and Valuable Tools Towards Diagnosis, Prognosis and Treatment of Covid-19 and Other Diseases.”</span> <em>Heliyon</em> 9 (2): e13323. <a href="https://doi.org/10.1016/j.heliyon.2023.e13323">https://doi.org/10.1016/j.heliyon.2023.e13323</a>.
</div>
<div id="ref-BoydCCT2023" class="csl-entry">
Boyd, Andrew D., Rosa Gonzalez-Guarda, Katharine Lawrence, Crystal L. Patil, Miriam O. Ezenwa, Emily C. O’Brien, Hyung Paek, et al. 2023a. <span>“Equity and Bias in Electronic Health Records Data.”</span> <em>Contemporary Clinical Trials</em> 130 (July): 107238. <a href="https://doi.org/10.1016/j.cct.2023.107238">https://doi.org/10.1016/j.cct.2023.107238</a>.
</div>
<div id="ref-BoydJAMIA2023" class="csl-entry">
Boyd, Andrew D, Rosa Gonzalez-Guarda, Katharine Lawrence, Crystal L Patil, Miriam O Ezenwa, Emily C O’Brien, Hyung Paek, et al. 2023b. <span>“Potential Bias and Lack of Generalizability in Electronic Health Record Data: Reflections on Health Equity from the National Institutes of Health Pragmatic Trials Collaboratory.”</span> <em>Journal of the American Medical Informatics Association</em> 30 (9): 1561–66. <a href="https://doi.org/10.1093/jamia/ocad115">https://doi.org/10.1093/jamia/ocad115</a>.
</div>
<div id="ref-Bradshaw2022" class="csl-entry">
Bradshaw, Richard L, Kensaku Kawamoto, Kimberly A Kaphingst, Wendy K Kohlmann, Rachel Hess, Michael C Flynn, Claude J Nanjo, et al. 2022. <span>“GARDE: A Standards-Based Clinical Decision Support Platform for Identifying Population Health Management Cohorts.”</span> <em>Journal of the American Medical Informatics Association : JAMIA</em> 29 (5): 928–36. <a href="https://doi.org/10.1093/jamia/ocac028">https://doi.org/10.1093/jamia/ocac028</a>.
</div>
<div id="ref-ncdj_style_guide" class="csl-entry">
<span>“Disability Language Style Guide.”</span> 2021. <em>National Center on Disability and Journalism</em>. <a href="https://ncdj.org/style-guide/">https://ncdj.org/style-guide/</a>.
</div>
<div id="ref-Drummond_Sculpher_Claxton_Stoddart_Torrance_2015" class="csl-entry">
Drummond, M. F., M. J. Sculpher, K. Claxton, G. L. Stoddart, and G. W. Torrance. 2015. <em>Methods for the Economic Evaluation of Health Care Programmes</em>. Oxford: Oxford University Press.
</div>
<div id="ref-Gupta2020" class="csl-entry">
Gupta, Samir, Gloria D. Coronado, Keith Argenbright, Alison T. Brenner, Sheila F. Castañeda, Jason A. Dominitz, Beverly Green, et al. 2020. <span>“Mailed Fecal Immunochemical Test Outreach for Colorectal Cancer Screening: Summary of a Centers for Disease Control-Sponsored Summit.”</span> <em>CA: A Cancer Journal for Clinicians</em> 70 (4): 283–98. <a href="https://doi.org/10.3322/caac.21615">https://doi.org/10.3322/caac.21615</a>.
</div>
<div id="ref-Kaphingst2024" class="csl-entry">
Kaphingst, Kimberly A., Wendy K. Kohlmann, Rachelle Lorenz Chambers, Jemar R. Bather, Melody S. Goodman, Richard L. Bradshaw, Daniel Chavez-Yenter, et al. 2024. <span>“Uptake of Cancer Genetic Services for Chatbot Vs Standard-of-Care Delivery Models: The BRIDGE Randomized Clinical Trial.”</span> <em>JAMA Network Open</em> 7 (9): e2432143. <a href="https://doi.org/10.1001/jamanetworkopen.2024.32143">https://doi.org/10.1001/jamanetworkopen.2024.32143</a>.
</div>
<div id="ref-NIHClinicalTrialsProspectively" class="csl-entry">
<span>“NIH Clinical Trials.”</span> n.d. <em>Division of Research at Brown University</em>. <a href="https://division-research.brown.edu/research-cycle/proposal/agency-specific/nih/clinical-trials">https://division-research.brown.edu/research-cycle/proposal/agency-specific/nih/clinical-trials</a>.
</div>
<div id="ref-CTDefinition" class="csl-entry">
<span>“NIH’s Definition of a Clinical Trial.”</span> n.d. <a href="https://grants.nih.gov/policy-and-compliance/policy-topics/clinical-trials/definition">https://grants.nih.gov/policy-and-compliance/policy-topics/clinical-trials/definition</a>.
</div>
<div id="ref-Osheroff_2007" class="csl-entry">
Osheroff, Jerome A., Jonathan M. Teich, Blackford Middleton, Elaine B. Steen, Adam Wright, and Don E. Detmer. 2007. <span>“A Roadmap for National Action on Clinical Decision Support.”</span> <em>Journal of the American Medical Informatics Association : JAMIA</em> 14 (2): 141–45. <a href="https://doi.org/10.1197/jamia.M2334">https://doi.org/10.1197/jamia.M2334</a>.
</div>
<div id="ref-Swarthout_Bishop_2017" class="csl-entry">
Swarthout, Meghan, and Martin A. Bishop. 2017. <span>“Population Health Management: Review of Concepts and Definitions.”</span> <em>American Journal of Health-System Pharmacy</em> 74 (18): 1405–11. <a href="https://doi.org/10.2146/ajhp170025">https://doi.org/10.2146/ajhp170025</a>.
</div>
<div id="ref-What_are_clinical_trials_2023" class="csl-entry">
<span>“What Are Clinical Trials and Studies?”</span> 2023. <em>National Institute on Aging</em>. <a href="https://www.nia.nih.gov/health/clinical-trials-and-studies/what-are-clinical-trials-and-studies">https://www.nia.nih.gov/health/clinical-trials-and-studies/what-are-clinical-trials-and-studies</a>.
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="clinical-data-types.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="clinical-data-management.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
