<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <!--<img class= "hero-image" src="https://raw.githubusercontent.com/jhudsl/DaSL_Course_Template_Bookdown/main/assets/dasl_main_image.png">-->
  <img class= "hero-image" src= "assets/dasl_main_image_short.png">
</div>