<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | Clinical Data Analysis for Cancer Informatics</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="References | Clinical Data Analysis for Cancer Informatics" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | Clinical Data Analysis for Cancer Informatics" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="about-the-authors.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>1.4</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="clinical-data-types.html"><a href="clinical-data-types.html"><i class="fa fa-check"></i><b>2</b> Clinical Data Types</a>
<ul>
<li class="chapter" data-level="2.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="clinical-data-types.html"><a href="clinical-data-types.html#clinical-data-is-unique"><i class="fa fa-check"></i><b>2.2</b> Clinical data is unique</a></li>
<li class="chapter" data-level="2.3" data-path="clinical-data-types.html"><a href="clinical-data-types.html#major-clinical-data-types"><i class="fa fa-check"></i><b>2.3</b> Major clinical data types</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#structured-data"><i class="fa fa-check"></i><b>2.3.1</b> Structured Data</a></li>
<li class="chapter" data-level="2.3.2" data-path="clinical-data-types.html"><a href="clinical-data-types.html#unstructured-data-clinical-notes"><i class="fa fa-check"></i><b>2.3.2</b> Unstructured Data / Clinical Notes</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="clinical-data-types.html"><a href="clinical-data-types.html#specific-types-of-clinical-data"><i class="fa fa-check"></i><b>2.4</b> Specific types of clinical data</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#physiological"><i class="fa fa-check"></i><b>2.4.1</b> Physiological</a></li>
<li class="chapter" data-level="2.4.2" data-path="clinical-data-types.html"><a href="clinical-data-types.html#monitoring-data"><i class="fa fa-check"></i><b>2.4.2</b> Monitoring data</a></li>
<li class="chapter" data-level="2.4.3" data-path="clinical-data-types.html"><a href="clinical-data-types.html#radiology"><i class="fa fa-check"></i><b>2.4.3</b> Radiology</a></li>
<li class="chapter" data-level="2.4.4" data-path="clinical-data-types.html"><a href="clinical-data-types.html#pathology"><i class="fa fa-check"></i><b>2.4.4</b> Pathology</a></li>
<li class="chapter" data-level="2.4.5" data-path="clinical-data-types.html"><a href="clinical-data-types.html#synthetic-data"><i class="fa fa-check"></i><b>2.4.5</b> Synthetic Data</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="clinical-data-types.html"><a href="clinical-data-types.html#how-to-acquire-clinical-data"><i class="fa fa-check"></i><b>2.5</b> How to acquire clinical data</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#secondary-sources"><i class="fa fa-check"></i><b>2.5.1</b> Secondary Sources</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="clinical-data-types.html"><a href="clinical-data-types.html#description-of-data"><i class="fa fa-check"></i><b>2.6</b> Description of data</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#file-types"><i class="fa fa-check"></i><b>2.6.1</b> File types</a></li>
<li class="chapter" data-level="2.6.2" data-path="clinical-data-types.html"><a href="clinical-data-types.html#metadata"><i class="fa fa-check"></i><b>2.6.2</b> Metadata</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="clinical-data-types.html"><a href="clinical-data-types.html#conclusion"><i class="fa fa-check"></i><b>2.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html"><i class="fa fa-check"></i><b>3</b> Clinical Data Uses</a>
<ul>
<li class="chapter" data-level="3.1" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#learning-objectives-1"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.2" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#general-uses-of-clinical-data"><i class="fa fa-check"></i><b>3.2</b> General uses of clinical data</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#cancer-prevention-and-care"><i class="fa fa-check"></i><b>3.2.1</b> Cancer Prevention and Care</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#types-of-questions-that-can-be-asked-with-clinical-data"><i class="fa fa-check"></i><b>3.3</b> Types of questions that can be asked with clinical data</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#risk-prediction"><i class="fa fa-check"></i><b>3.3.1</b> Risk Prediction</a></li>
<li class="chapter" data-level="3.3.2" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#cohort-identification-for-research"><i class="fa fa-check"></i><b>3.3.2</b> Cohort identification for research</a></li>
<li class="chapter" data-level="3.3.3" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#case-report-forms-crfs"><i class="fa fa-check"></i><b>3.3.3</b> Case report forms (CRFs)</a></li>
<li class="chapter" data-level="3.3.4" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#clinical-studies-and-trials"><i class="fa fa-check"></i><b>3.3.4</b> Clinical studies and trials</a></li>
<li class="chapter" data-level="3.3.5" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#retrospective-analysis"><i class="fa fa-check"></i><b>3.3.5</b> Retrospective analysis</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#research-design-considerations"><i class="fa fa-check"></i><b>3.4</b> Research Design Considerations</a></li>
<li class="chapter" data-level="3.5" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#conclusion-1"><i class="fa fa-check"></i><b>3.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="clinical-data-management.html"><a href="clinical-data-management.html"><i class="fa fa-check"></i><b>4</b> Clinical Data Management</a>
<ul>
<li class="chapter" data-level="4.1" data-path="clinical-data-management.html"><a href="clinical-data-management.html#learning-objectives-2"><i class="fa fa-check"></i><b>4.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.2" data-path="clinical-data-management.html"><a href="clinical-data-management.html#clinical-data-handling-tools"><i class="fa fa-check"></i><b>4.2</b> Clinical data handling tools</a></li>
<li class="chapter" data-level="4.3" data-path="clinical-data-management.html"><a href="clinical-data-management.html#importance-of-keeping-clinical-data-safe"><i class="fa fa-check"></i><b>4.3</b> Importance of keeping clinical data safe</a></li>
<li class="chapter" data-level="4.4" data-path="clinical-data-management.html"><a href="clinical-data-management.html#government-regulators"><i class="fa fa-check"></i><b>4.4</b> Government regulators</a></li>
<li class="chapter" data-level="4.5" data-path="clinical-data-management.html"><a href="clinical-data-management.html#documentation"><i class="fa fa-check"></i><b>4.5</b> Documentation</a></li>
<li class="chapter" data-level="4.6" data-path="clinical-data-management.html"><a href="clinical-data-management.html#conclusion-2"><i class="fa fa-check"></i><b>4.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><i class="fa fa-check"></i><b>5</b> Appendix I: Ontologies, Vocabularies, Taxonomies, and Standards</a>
<ul>
<li class="chapter" data-level="5.1" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#snomed"><i class="fa fa-check"></i><b>5.1</b> SNOMED</a></li>
<li class="chapter" data-level="5.2" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#icd10"><i class="fa fa-check"></i><b>5.2</b> ICD10</a></li>
<li class="chapter" data-level="5.3" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#rxnorm"><i class="fa fa-check"></i><b>5.3</b> RxNorm</a></li>
<li class="chapter" data-level="5.4" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#loinc"><i class="fa fa-check"></i><b>5.4</b> LOINC</a></li>
<li class="chapter" data-level="5.5" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#emerging-standards-such-as-fhir"><i class="fa fa-check"></i><b>5.5</b> Emerging standards such as FHIR</a></li>
<li class="chapter" data-level="5.6" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#omop"><i class="fa fa-check"></i><b>5.6</b> OMOP</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Clinical Data Analysis for Cancer Informatics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="references" class="section level1 unnumbered hasAnchor">
<h1>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h1>

<div id="refs" class="references csl-bib-body hanging-indent">
<div class="csl-entry">
<span>“AHRQ Quality Indicator Measures.”</span> n.d. <em>Agency for Healthcare Research and Quality (Department of Health and Human Services)</em>. <a href="https://qualityindicators.ahrq.gov/measures/qi_resources">https://qualityindicators.ahrq.gov/measures/qi_resources</a>.
</div>
<div class="csl-entry">
Bodaghi, Ali, Nadia Fattahi, and Ali Ramazani. 2023. <span>“Biomarkers: Promising and Valuable Tools Towards Diagnosis, Prognosis and Treatment of Covid-19 and Other Diseases.”</span> <em>Heliyon</em> 9 (2): e13323. <a href="https://doi.org/10.1016/j.heliyon.2023.e13323">https://doi.org/10.1016/j.heliyon.2023.e13323</a>.
</div>
<div class="csl-entry">
Boyd, Andrew D., Rosa Gonzalez-Guarda, Katharine Lawrence, Crystal L. Patil, Miriam O. Ezenwa, Emily C. O’Brien, Hyung Paek, et al. 2023a. <span>“Equity and Bias in Electronic Health Records Data.”</span> <em>Contemporary Clinical Trials</em> 130 (July): 107238. <a href="https://doi.org/10.1016/j.cct.2023.107238">https://doi.org/10.1016/j.cct.2023.107238</a>.
</div>
<div class="csl-entry">
Boyd, Andrew D, Rosa Gonzalez-Guarda, Katharine Lawrence, Crystal L Patil, Miriam O Ezenwa, Emily C O’Brien, Hyung Paek, et al. 2023b. <span>“Potential Bias and Lack of Generalizability in Electronic Health Record Data: Reflections on Health Equity from the National Institutes of Health Pragmatic Trials Collaboratory.”</span> <em>Journal of the American Medical Informatics Association</em> 30 (9): 1561–66. <a href="https://doi.org/10.1093/jamia/ocad115">https://doi.org/10.1093/jamia/ocad115</a>.
</div>
<div class="csl-entry">
Bradshaw, Richard L, Kensaku Kawamoto, Kimberly A Kaphingst, Wendy K Kohlmann, Rachel Hess, Michael C Flynn, Claude J Nanjo, et al. 2022. <span>“GARDE: A Standards-Based Clinical Decision Support Platform for Identifying Population Health Management Cohorts.”</span> <em>Journal of the American Medical Informatics Association : JAMIA</em> 29 (5): 928–36. <a href="https://doi.org/10.1093/jamia/ocac028">https://doi.org/10.1093/jamia/ocac028</a>.
</div>
<div class="csl-entry">
Dhir, Rajiv, Ashok A Patel, Sharon Winters, Michelle Bisceglia, Dennis Swanson, Roger Aamodt, and Michael J Becich. 2008. <span>“A Multidisciplinary Approach to Honest Broker Services for Tissue Banks and Clinical Data.”</span> <em>Cancer</em> 113 (August): 1705–15. <a href="https://doi.org/10.1002/cncr.23768">https://doi.org/10.1002/cncr.23768</a>.
</div>
<div class="csl-entry">
<span>“Disability Language Style Guide.”</span> 2021. <em>National Center on Disability and Journalism</em>. <a href="https://ncdj.org/style-guide/">https://ncdj.org/style-guide/</a>.
</div>
<div class="csl-entry">
Drummond, M. F., M. J. Sculpher, K. Claxton, G. L. Stoddart, and G. W. Torrance. 2015. <em>Methods for the Economic Evaluation of Health Care Programmes</em>. Oxford: Oxford University Press.
</div>
<div class="csl-entry">
Gupta, Samir, Gloria D. Coronado, Keith Argenbright, Alison T. Brenner, Sheila F. Castañeda, Jason A. Dominitz, Beverly Green, et al. 2020. <span>“Mailed Fecal Immunochemical Test Outreach for Colorectal Cancer Screening: Summary of a Centers for Disease Control-Sponsored Summit.”</span> <em>CA: A Cancer Journal for Clinicians</em> 70 (4): 283–98. <a href="https://doi.org/10.3322/caac.21615">https://doi.org/10.3322/caac.21615</a>.
</div>
<div class="csl-entry">
Kaphingst, Kimberly A., Wendy K. Kohlmann, Rachelle Lorenz Chambers, Jemar R. Bather, Melody S. Goodman, Richard L. Bradshaw, Daniel Chavez-Yenter, et al. 2024. <span>“Uptake of Cancer Genetic Services for Chatbot Vs Standard-of-Care Delivery Models: The BRIDGE Randomized Clinical Trial.”</span> <em>JAMA Network Open</em> 7 (9): e2432143. <a href="https://doi.org/10.1001/jamanetworkopen.2024.32143">https://doi.org/10.1001/jamanetworkopen.2024.32143</a>.
</div>
<div class="csl-entry">
<span>“NIH Clinical Trials.”</span> n.d. <em>Division of Research at Brown University</em>. <a href="https://division-research.brown.edu/research-cycle/proposal/agency-specific/nih/clinical-trials">https://division-research.brown.edu/research-cycle/proposal/agency-specific/nih/clinical-trials</a>.
</div>
<div class="csl-entry">
<span>“NIH’s Definition of a Clinical Trial.”</span> n.d. <a href="https://grants.nih.gov/policy-and-compliance/policy-topics/clinical-trials/definition">https://grants.nih.gov/policy-and-compliance/policy-topics/clinical-trials/definition</a>.
</div>
<div class="csl-entry">
Osheroff, Jerome A., Jonathan M. Teich, Blackford Middleton, Elaine B. Steen, Adam Wright, and Don E. Detmer. 2007. <span>“A Roadmap for National Action on Clinical Decision Support.”</span> <em>Journal of the American Medical Informatics Association : JAMIA</em> 14 (2): 141–45. <a href="https://doi.org/10.1197/jamia.M2334">https://doi.org/10.1197/jamia.M2334</a>.
</div>
<div class="csl-entry">
Swarthout, Meghan, and Martin A. Bishop. 2017. <span>“Population Health Management: Review of Concepts and Definitions.”</span> <em>American Journal of Health-System Pharmacy</em> 74 (18): 1405–11. <a href="https://doi.org/10.2146/ajhp170025">https://doi.org/10.2146/ajhp170025</a>.
</div>
<div class="csl-entry">
<span>“What Are Clinical Trials and Studies?”</span> 2023. <em>National Institute on Aging</em>. <a href="https://www.nia.nih.gov/health/clinical-trials-and-studies/what-are-clinical-trials-and-studies">https://www.nia.nih.gov/health/clinical-trials-and-studies/what-are-clinical-trials-and-studies</a>.
</div>
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="about-the-authors.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
