<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Clinical Data Types | Clinical Data Analysis for Cancer Informatics</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Clinical Data Types | Clinical Data Analysis for Cancer Informatics" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Clinical Data Types | Clinical Data Analysis for Cancer Informatics" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="introduction.html"/>
<link rel="next" href="specific-clinical-data-types.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#topics-covered"><i class="fa fa-check"></i><b>1.2</b> Topics Covered</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="clinical-data-types.html"><a href="clinical-data-types.html"><i class="fa fa-check"></i><b>2</b> Clinical Data Types</a>
<ul>
<li class="chapter" data-level="2.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="clinical-data-types.html"><a href="clinical-data-types.html#clinical-data-is-unique"><i class="fa fa-check"></i><b>2.2</b> Clinical data is unique</a></li>
<li class="chapter" data-level="2.3" data-path="clinical-data-types.html"><a href="clinical-data-types.html#major-clinical-data-types"><i class="fa fa-check"></i><b>2.3</b> Major clinical data types</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#structured-data"><i class="fa fa-check"></i><b>2.3.1</b> Structured data</a></li>
<li class="chapter" data-level="2.3.2" data-path="clinical-data-types.html"><a href="clinical-data-types.html#unstructured-data-clinical-notes"><i class="fa fa-check"></i><b>2.3.2</b> Unstructured data / clinical notes</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="clinical-data-types.html"><a href="clinical-data-types.html#how-to-acquire-clinical-data"><i class="fa fa-check"></i><b>2.4</b> How to acquire clinical data</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#secondary-sources"><i class="fa fa-check"></i><b>2.4.1</b> Secondary Sources</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="clinical-data-types.html"><a href="clinical-data-types.html#description-of-data"><i class="fa fa-check"></i><b>2.5</b> Description of data</a>
<ul>
<li class="chapter" data-level="2.5.1" data-path="clinical-data-types.html"><a href="clinical-data-types.html#file-types"><i class="fa fa-check"></i><b>2.5.1</b> File types</a></li>
<li class="chapter" data-level="2.5.2" data-path="clinical-data-types.html"><a href="clinical-data-types.html#metadata"><i class="fa fa-check"></i><b>2.5.2</b> Metadata</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="clinical-data-types.html"><a href="clinical-data-types.html#summary"><i class="fa fa-check"></i><b>2.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="specific-clinical-data-types.html"><a href="specific-clinical-data-types.html"><i class="fa fa-check"></i><b>3</b> Specific Clinical Data Types</a>
<ul>
<li class="chapter" data-level="3.1" data-path="specific-clinical-data-types.html"><a href="specific-clinical-data-types.html#learning-objectives-1"><i class="fa fa-check"></i><b>3.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="3.2" data-path="specific-clinical-data-types.html"><a href="specific-clinical-data-types.html#physiological"><i class="fa fa-check"></i><b>3.2</b> Physiological</a></li>
<li class="chapter" data-level="3.3" data-path="specific-clinical-data-types.html"><a href="specific-clinical-data-types.html#monitoring-data"><i class="fa fa-check"></i><b>3.3</b> Monitoring data</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="specific-clinical-data-types.html"><a href="specific-clinical-data-types.html#benefits-of-monitoring-data"><i class="fa fa-check"></i><b>3.3.1</b> Benefits of Monitoring Data</a></li>
<li class="chapter" data-level="3.3.2" data-path="specific-clinical-data-types.html"><a href="specific-clinical-data-types.html#considerations"><i class="fa fa-check"></i><b>3.3.2</b> Considerations</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="specific-clinical-data-types.html"><a href="specific-clinical-data-types.html#radiology"><i class="fa fa-check"></i><b>3.4</b> Radiology</a></li>
<li class="chapter" data-level="3.5" data-path="specific-clinical-data-types.html"><a href="specific-clinical-data-types.html#pathology"><i class="fa fa-check"></i><b>3.5</b> Pathology</a></li>
<li class="chapter" data-level="3.6" data-path="specific-clinical-data-types.html"><a href="specific-clinical-data-types.html#synthetic-data"><i class="fa fa-check"></i><b>3.6</b> Synthetic Data</a></li>
<li class="chapter" data-level="3.7" data-path="specific-clinical-data-types.html"><a href="specific-clinical-data-types.html#summary-1"><i class="fa fa-check"></i><b>3.7</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html"><i class="fa fa-check"></i><b>4</b> Clinical Data Uses</a>
<ul>
<li class="chapter" data-level="4.1" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#learning-objectives-2"><i class="fa fa-check"></i><b>4.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="4.2" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#general-uses-of-clinical-data"><i class="fa fa-check"></i><b>4.2</b> General uses of clinical data</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#cancer-prevention-and-care"><i class="fa fa-check"></i><b>4.2.1</b> Cancer Prevention and Care</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#types-of-questions-that-can-be-asked-with-clinical-data"><i class="fa fa-check"></i><b>4.3</b> Types of questions that can be asked with clinical data</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#risk-prediction"><i class="fa fa-check"></i><b>4.3.1</b> Risk Prediction</a></li>
<li class="chapter" data-level="4.3.2" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#cohort-identification-for-research"><i class="fa fa-check"></i><b>4.3.2</b> Cohort identification for research</a></li>
<li class="chapter" data-level="4.3.3" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#case-report-forms-crfs"><i class="fa fa-check"></i><b>4.3.3</b> Case report forms (CRFs)</a></li>
<li class="chapter" data-level="4.3.4" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#clinical-studies-and-trials"><i class="fa fa-check"></i><b>4.3.4</b> Clinical studies and trials</a></li>
<li class="chapter" data-level="4.3.5" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#retrospective-analysis"><i class="fa fa-check"></i><b>4.3.5</b> Retrospective analysis</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#research-design-considerations"><i class="fa fa-check"></i><b>4.4</b> Research Design Considerations</a></li>
<li class="chapter" data-level="4.5" data-path="clinical-data-uses.html"><a href="clinical-data-uses.html#conclusion"><i class="fa fa-check"></i><b>4.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="clinical-data-management.html"><a href="clinical-data-management.html"><i class="fa fa-check"></i><b>5</b> Clinical Data Management</a>
<ul>
<li class="chapter" data-level="5.1" data-path="clinical-data-management.html"><a href="clinical-data-management.html#learning-objectives-3"><i class="fa fa-check"></i><b>5.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="5.2" data-path="clinical-data-management.html"><a href="clinical-data-management.html#clinical-data-handling-tools"><i class="fa fa-check"></i><b>5.2</b> Clinical data handling tools</a></li>
<li class="chapter" data-level="5.3" data-path="clinical-data-management.html"><a href="clinical-data-management.html#importance-of-keeping-clinical-data-safe"><i class="fa fa-check"></i><b>5.3</b> Importance of keeping clinical data safe</a></li>
<li class="chapter" data-level="5.4" data-path="clinical-data-management.html"><a href="clinical-data-management.html#government-regulators"><i class="fa fa-check"></i><b>5.4</b> Government regulators</a></li>
<li class="chapter" data-level="5.5" data-path="clinical-data-management.html"><a href="clinical-data-management.html#documentation"><i class="fa fa-check"></i><b>5.5</b> Documentation</a></li>
<li class="chapter" data-level="5.6" data-path="clinical-data-management.html"><a href="clinical-data-management.html#conclusion-1"><i class="fa fa-check"></i><b>5.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><i class="fa fa-check"></i><b>6</b> Appendix I: Ontologies, Vocabularies, Taxonomies, and Standards</a>
<ul>
<li class="chapter" data-level="6.1" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#snomed"><i class="fa fa-check"></i><b>6.1</b> SNOMED</a></li>
<li class="chapter" data-level="6.2" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#icd10"><i class="fa fa-check"></i><b>6.2</b> ICD10</a></li>
<li class="chapter" data-level="6.3" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#rxnorm"><i class="fa fa-check"></i><b>6.3</b> RxNorm</a></li>
<li class="chapter" data-level="6.4" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#loinc"><i class="fa fa-check"></i><b>6.4</b> LOINC</a></li>
<li class="chapter" data-level="6.5" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#emerging-standards-such-as-fhir"><i class="fa fa-check"></i><b>6.5</b> Emerging standards such as FHIR</a></li>
<li class="chapter" data-level="6.6" data-path="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html"><a href="appendix-i-ontologies-vocabularies-taxonomies-and-standards.html#omop"><i class="fa fa-check"></i><b>6.6</b> OMOP</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Clinical Data Analysis for Cancer Informatics</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="clinical-data-types" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Clinical Data Types<a href="clinical-data-types.html#clinical-data-types" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Clinical data is health-related information collected from patients throughout their healthcare journey. It may come in many forms and its sensitive nature requires careful management by researchers.</p>
<div id="learning-objectives" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Learning Objectives<a href="clinical-data-types.html#learning-objectives" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="resources/images/01-data_types_files/figure-html/1ivDTcLjb2078O0GemkSeCgC1jmxk4fMsiFQaPaer9mQ_g3385bea4ad0_0_30.png" alt="Learning Objectives: 1. Explain why clinical data is unique compared to other types of biomedical research data, 2. Describe the difference between Structured and Unstructured data, 3. List major sources and types of clinical data" width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="clinical-data-is-unique" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Clinical data is unique<a href="clinical-data-types.html#clinical-data-is-unique" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Clinical data refers to information <strong>collected from patients</strong> during healthcare delivery, clinical trials, and medical research. Clinical data comes from a wide variety of sources and as such, requires careful consideration when designing, collecting, and analyzing this data. Unlike domains such as Finance or other areas in the sciences which predominantly use structured data with predictable and consistent formats, clinical data is often heterogeneous, integrating many forms of both structured and unstructured data: quantitative measurements, categorical data, genotyping, images, subjective narratives from patient notes, and objective observations or conclusions. The unstructured nature of free text from notes reflecting subjective patient experiences or qualitative insights from healthcare professionals especially adds a further layer of complexity. Furthermore, the contrast between patient and doctor notes reflects the dual perspectives of symptoms and formal diagnoses. In essence, clinical data’s unique blend of structured and unstructured components, along with its multidisciplinary nature, necessitates specialized methodologies for comprehensive analysis and interpretation in the realm of healthcare. Further, because clinical data contains sensitive, personal information about patients, there are additional security and ethics concerns in the handling and management of clinical data.</p>
</div>
<div id="major-clinical-data-types" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Major clinical data types<a href="clinical-data-types.html#major-clinical-data-types" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Clinical data can come in many different forms, including</p>
<ul>
<li>patient demographics</li>
<li>medical history or records such as diagnoses, lab results, vital signs, medication records, or procedure history</li>
<li>genetic reports</li>
<li>health monitor data</li>
<li>images</li>
<li>scanned documents, and notes written by physicians, nurses, and other clinicians</li>
<li>survey/ case report form (CRF responses)</li>
<li>and more …</li>
</ul>
<p><img src="resources/images/01-data_types_files/figure-html/1ivDTcLjb2078O0GemkSeCgC1jmxk4fMsiFQaPaer9mQ_g35bf5e18bfe_0_0.png" alt="Clinical data refers to information collected from patients during healthcare delivery, clinical trials, and medical research and could include demographics, medical history, lab results, imaging, treatment outcomes, and more" width="100%" style="display: block; margin: auto;" /></p>
<p>Some sources of clinical data are more prevalent and readily obtainable than others. For instance, notes, demographics, images, and histories or observations/records (lab results, vitals, medications, procedures) are often stored directly in electronic medical record systems making them more easily accessible and so are the focus of most Electronic Health Record (EHR) data research efforts.</p>
<div id="structured-data" class="section level3 hasAnchor" number="2.3.1">
<h3><span class="header-section-number">2.3.1</span> Structured data<a href="clinical-data-types.html#structured-data" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Observational records such as test results and demographic data are often collectively referred to as “structured data”, as they are stored in electronic health record databases and often provided to researchers in tabular form. Structured data types frequently used in EHR research consist of comprehensive longitudinal records of a patient’s interactions with a healthcare system and may include demographics, diagnoses, lab values, procedures, vitals, and medication records.</p>
<p><img src="resources/images/01-data_types_files/figure-html/1ivDTcLjb2078O0GemkSeCgC1jmxk4fMsiFQaPaer9mQ_g338f75828af_0_7.png" alt="Electronic health records include many different kinds of records on individuals over time, including, clinical notes, family history information, lab result, images, and medication information. The image shows data on the same individual over a period of time. " width="100%" style="display: block; margin: auto;" /></p>
<p>The structured nature of this data allows for it to be stored in tables which may be indexed by a patient or visit ID and often include timestamps and other supporting descriptors. For example, medication orders might specify the drug name, class, dose, unit, quantity, route, frequency, and other instructions.</p>
<p>Structured data tables often describe entries in terms of codes from standardized vocabularies. Diagnoses might be described with codes from the International Classification of Diseases (ICD) vocabulary, lab tests with Logical Observation Identifiers Names and Codes (LOINC), medications with National Drug Code (NDC), and procedures with Current Procedural Terminology (CPT) codes. These terms, or “billing codes”, provide a common foundation that can be invaluable for identifying patients with a specific disease or who have received specified medications, particularly when integrating data from multiple sources.</p>
<p><img src="resources/images/01-data_types_files/figure-html/1ivDTcLjb2078O0GemkSeCgC1jmxk4fMsiFQaPaer9mQ_g3385bea4ad0_0_0.png" alt="Example of structured data, a table that includes patient id numbers, billing codes, dates, blood pressure measurements, weight measurements, height measurements, and prescribed medications coded using the National Drug Code (NDC)" width="100%" style="display: block; margin: auto;" /></p>
<p>As we’ve described it, structured clinical data is expected to have similarities, although specific details may vary based on the type of EHR being used and any customizations to the EHR for the specific environment or institution in which data was collected (e.g., any specialized pre-processing by institutional research offices prior to providing data to researchers). So it is important for researchers to consider differences present in their data if they’ve obtained it from multiple contexts or institutions.</p>
</div>
<div id="unstructured-data-clinical-notes" class="section level3 hasAnchor" number="2.3.2">
<h3><span class="header-section-number">2.3.2</span> Unstructured data / clinical notes<a href="clinical-data-types.html#unstructured-data-clinical-notes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Clinical notes are, perhaps unsurprisingly, generally shared as seemingly straightforward text files. However, the simple format should not be taken as a suggestion that the data are easy to interpret. Some EHR systems contain literally dozens of types of notes, covering specialties such as pathology or surgery; specific moments in care such as admission or discharge; particular procedures such as colonoscopies; patient-provider interactions such as telehealth or phone encounters, and many others. In addition to differing in content, these sources may have different layouts and formats, ranging from free-form reports to structured SOAP (subjective, objective, assessment, and plan) formats or even templated procedure reports. Understanding the types of notes available in a given context and where relevant data might be found is a key step in effectively using clinical notes.</p>
<p><img src="resources/images/01-data_types_files/figure-html/1ivDTcLjb2078O0GemkSeCgC1jmxk4fMsiFQaPaer9mQ_g3385bea4ad0_0_14.png" alt="Unstructured Data - Data without specific format: includes images, pathology reports, radiology reports, clinical notes, discharge summaries and more. Includes an image of an x-ray and some clinical notes that states: Patient reports a sharp pain in the right lower abdomen for the past 24 hours.Temperature 98.6°F, BP 120/80, tenderness in the right lower quadrant. Suspected appendicitis. Refer to surgery for evaluation, initiate IV fluids, and pain management." width="100%" style="display: block; margin: auto;" /></p>
<p>When used in EHR research, both structured data and clinical notes are generally de-identified to protect patient privacy. Patient ID numbers might be replaced with new identifiers, with linkages maintained by institutional “honest brokers” <span class="citation">(<a href="#ref-Dhir2008">Dhir et al. 2008</a>)</span> charged with providing clinical data for research purposes. In some cases, dates may be changed as well. Clinical notes are generally “de-identified” through specialized software designed to remove names, dates, locations, and other sensitive details. Researchers working with institutions to access clinical data should be sure to understand local data de-identification practices.</p>
</div>
</div>
<div id="how-to-acquire-clinical-data" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> How to acquire clinical data<a href="clinical-data-types.html#how-to-acquire-clinical-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="secondary-sources" class="section level3 hasAnchor" number="2.4.1">
<h3><span class="header-section-number">2.4.1</span> Secondary Sources<a href="clinical-data-types.html#secondary-sources" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
</div>
<div id="description-of-data" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Description of data<a href="clinical-data-types.html#description-of-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="file-types" class="section level3 hasAnchor" number="2.5.1">
<h3><span class="header-section-number">2.5.1</span> File types<a href="clinical-data-types.html#file-types" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
<div id="metadata" class="section level3 hasAnchor" number="2.5.2">
<h3><span class="header-section-number">2.5.2</span> Metadata<a href="clinical-data-types.html#metadata" class="anchor-section" aria-label="Anchor link to header"></a></h3>
</div>
</div>
<div id="summary" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Summary<a href="clinical-data-types.html#summary" class="anchor-section" aria-label="Anchor link to header"></a></h2>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Dhir2008" class="csl-entry">
Dhir, Rajiv, Ashok A Patel, Sharon Winters, Michelle Bisceglia, Dennis Swanson, Roger Aamodt, and Michael J Becich. 2008. <span>“A Multidisciplinary Approach to Honest Broker Services for Tissue Banks and Clinical Data.”</span> <em>Cancer</em> 113 (August): 1705–15. <a href="https://doi.org/10.1002/cncr.23768">https://doi.org/10.1002/cncr.23768</a>.
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="specific-clinical-data-types.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
