def:unlabeled-div-1
def:unlabeled-div-2
def:unlabeled-div-3
def:unlabeled-div-4
def:unlabeled-div-5
def:unlabeled-div-6
introduction
motivation
target-audience
curriculum
objectives
clinical-data-types
learning-objectives
clinical-data-is-unique
major-clinical-data-types
structured-data
unstructured-data-clinical-notes
how-to-acquire-clinical-data
secondary-sources
description-of-data
file-types
metadata
summary
specific-clinical-data-types
learning-objectives-1
physiological
monitoring-data
benefits-of-monitoring-data
considerations
medication-adherence
radiology
pathology
synthetic-data
summary-1
clinical-data-uses
learning-objectives-2
general-uses-of-clinical-data
cancer-prevention-and-care
types-of-questions-that-can-be-asked-with-clinical-data
risk-prediction
cohort-identification-for-research
case-report-forms-crfs
clinical-studies-and-trials
retrospective-analysis
research-design-considerations
conclusion
clinical-data-management
learning-objectives-3
clinical-data-handling-tools
importance-of-keeping-clinical-data-safe
government-regulators
documentation
conclusion-1
appendix-i-ontologies-vocabularies-taxonomies-and-standards
snomed
icd10
rxnorm
loinc
emerging-standards-such-as-fhir
omop
